<!DOCTYPE html>
	<head lang="ko">
		<title>원형</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="사각형 천장, 삼각형 천장, 원형 천장, 돔형 천장">
		<meta name="description" content="영남대학교의 천장을 소개합니다.">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section>
			<p class="circle">입체 원형 패턴 천장은 정사각형 패널 안에 오목한 원형이 반복된 디자인으로, 시각적인 깊이감과 리듬감을 준다. 일반적인 평면 천장과 달리 조형적이고 장식적인 느낌이 강하며 공간에 포인트를 주기 좋다.</p>

			<img src="cir.jpg" alt="원형 페이지의 대표이미지인 이 천장은 영남대학교의 제 1디자인관 입구에서 촬영한 이미지다. 한줄에 가로로 7개씩 세로로는 4개인 원형 타일로 구성돼있다. 정사각형 타일 안에 원이 그릇 형태로 입체적이다. 규칙적으로 반복적인 게 특징인 천장이다. 전체적인 색은 누런 회색이다.">
		</section>
	</body>
</html>