<!DOCTYPE html>
	<head lang="ko">
		<title>코퍼드천장</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="사각형 천장, 삼각형 천장, 원형 천장, 돔형 천장">
		<meta name="description" content="영남대학교의 천장을 소개합니다.">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section>
			<p class="vertical-left">코퍼드 천장은 정사각형이나 직사각형의 오목한 패턴이 반복되는 디자인으로 입체감과 고급스러움을 더해준다︒ 전통적이면서도 현대적인 공간 연출에 모두 어울린다︒ 미관뿐 아니라 음향 효과와 구조적 기능까지 갖춘 천장 디자인이다︒</p>

			<img src="re1.jpg" alt="코퍼드 천장이다. 영남대학교 제 1의 디자인관에서 촬영한 천장이다. 흰색 콘크리트가 격자형 무늬로 구성돼있는 게 특징이며 입체적인 사각형들이 반복적으로 모였다. 젤 위에 천장은 빨간빛을 띄는 갈색 천장이다.">

		</section>
	</body>
</html>