<!DOCTYPE html>
	<head lang="ko">
		<title>돔형</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="사각형 천장, 삼각형 천장, 원형 천장, 돔형 천장">
		<meta name="description" content="영남대학교의 천장을 소개합니다.">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section>
			<p class="ver">돔 천장은 반구형 구조로 위로 둥글게 솟아 있는 형태의 천장이다︑ 구조적으로 천장을 높게 만들수 있어 공간을 넓고 웅장하게 느껴지게 하며︑ 시선을 자연스럽게 위로 끌어올리는 효과가 있다︒
			</p>
			<p class="hor">돔 천장은 반구형 구조로 위로 둥글게 솟아 있는 형태의 천장이다, 구조적으로 천장을 높게 만들수 있어 공간을 넓고 웅장하게 느껴지게 하며, 시선을 자연스럽게 위로 끌어올리는 효과가 있다.
			</p>

			<img src="dom.jpg" alt="돔형 페이지의 대표이미지인 이 천장은 영남대학교의 박물관의 1층 중앙에서 촬영한 이미지다. 3개의 검고 큰, 중간, 작은 팔각형으로 구성돼있다. 팔각형의 바깥쪽 테두리는 금속 재질로 처리돼있다. 안 쪽 중앙에는 4개의 젤 큰, 두번째로 큰, 중간, 작은 원이 있다. 이 원들은 반투명해서 하늘 색이 보이는 천장이다. 16개의 곡선들이 가장 작은 원형의 중앙으로 모여 지탱한다.">
		</section>
	</body>
</html>