<!DOCTYPE html>
	<head lang="ko">
		<title>천장</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="사각형 천장, 삼각형 천장, 원형 천장, 돔형 천장">
		<meta name="description" content="영남대학교의 천장을 소개합니다.">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1 style="font-size:20px;">천장</h1>
		</header>
		<nav>
			<ul>
				<li><a href="rectangle.html">사각형</a></li>
				<li><a href="circle.html">원형</a></li>
				<li><a href="dom.html">돔형</a></li>
				<li><a href="triangle.html">삼각형</a></li>
				<li><a href="mix.html">혼합형</a></li>
			</ul>
		</nav>
		<section>
			<img src="tri2.jpg" alt="홈페이지 대표이미지인 이 천장은 영남대학교의 박물관 입구에서 촬영한 이미지다. 정면에서 볼 때는 사각형의 형태인 것 같지만 측면에서 볼 때는 긴 삼각형 입체모양이 3개인 천장이다. 자세하게 보면 삼각형에 세로로 줄무늬가 있다. 전체적인 색은 하얀색이며 삼각형의 외곽선에 갈색의 선이 있다. 삼각형 사이의 조명은 매립등이며 한줄에 6개씩 가로로 달려있다. ">
		</section>
		<footer>
			<p>ⓒ 2025. Kim Minkyung All rights reserved.</p>
		</footer>
	</body>
</html>