<!DOCTYPE html>
	<head lang="ko">
		<title>철제천장</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="사각형 천장, 삼각형 천장, 원형 천장, 돔형 천장">
		<meta name="description" content="영남대학교의 천장을 소개합니다.">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section>
			<p class="iron">메탈 천장 또는 금속 패널 천장으로︑ 일정한 직사각형 패턴의 금속 패널들이 정렬되어 있는 구조이다︒ 이음매가 명확하며︑ 중앙에는 매입형 조명이 설치되어 있다︒ 표면은 매트한 질감으로 마감되어 있으며︑ 전체적으로 차분하고 정돈된 인상을 준다︒</p>

			<img src="re4.jpg" alt="철제 천장이다. 영남대학교 상경관에서 촬영한 이미지다. 금속 재질의 직사각형들이 세로로 나열되있는 형태이다. 다른 사각형 입체천장들 보다는 납작하기 때문에 두께가 얇다. 전체적인 색은 회색을 띈다.">
		</section>
	</body>
</html>