<!DOCTYPE html>
	<head lang="ko">
		<title>유리루버천장</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="사각형 천장, 삼각형 천장, 원형 천장, 돔형 천장">
		<meta name="description" content="영남대학교의 천장을 소개합니다.">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section>
			<p class="louver">반투명 아크릴 소재의 루버 천장으로 구성되어 있다. 격자형으로 짜인 구조는 일정한 간격으로 어두운 프레임을 배치해 시각적으로 정돈된 느낌을 주며, 각각의 칸에는 부드럽게 빛을 투과하는 반투명 패널이 삽입되어 있다. 이러한 디자인은 공간 전체에 은은하고 안정적인 분위기를 조성한다.</p>

			<img src="re3.jpg" alt="유리 루버 천장이다. 영남대학교 상경관에서 촬영한 이미지다. 전체적으로 하늘색의 반투명 유리의 천장으로 구성 됐으며 외곽에는 격자 무늬의 검은색 선들이 있다.">
		</section>
	</body>
</html>