<!DOCTYPE html>
	<head lang="ko">
		<title>혼합형</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="사각형 천장, 삼각형 천장, 원형 천장, 돔형 천장">
		<meta name="description" content="영남대학교의 천장을 소개합니다.">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section>
			<p class="mix">전통적인 코퍼드 천장을 변형한 현대식 산업 구조물로, 철제 트러스 격자에 반구형 돔 요소가 결합된 형태다. 각 격자 안에 돔 형태의 오목한 구조가 삽입되어 있어 음향, 조명, 단열 등 기능적 목적을 동시에 수행한다.</p>

			<img src="mix.jpg" alt="혼합형 페이지의 대표이미지인 이 천장은 영남대학교 디자인관 1층 건물에서 촬영하였다. 전체 구조는 네모난 격자 프레임으로 구성되어 있으며, 각 격자 안에는 속이 파인 둥근 반구형 음각 구조물이 들어 있다. 이 반구들은 콘크리트 재질로, 표면이 매끄럽지 않고 거칠며 얼룩이나 먼지가 쌓인 흔적이 있어 오래된 느낌을 준다. 뼈대는 주황빛 철제 구조물로, 수직과 수평뿐 아니라 대각선으로도 연결되어 격자가 더욱 복잡하고 견고하게 교차되어 있다.">
		</section>
	</body>
</html>