<!DOCTYPE html>
	<head lang="ko">
		<title>사각형</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="사각형 천장, 삼각형 천장, 원형 천장, 돔형 천장">
		<meta name="description" content="영남대학교의 천장을 소개합니다.">
		<link rel="stylesheet" href="rectangle.css">
	</head>
	<body>
	<section class="container">

   	 	<article class="box">
   	 		<h2 class="coffered" style="font-size:20px;"><a href="coffered.html" class="coffered">코퍼드 천장</a></h2>
   	 		<img class="re1" src="re1.jpg" alt="첫줄의 첫번째 이미지는 코퍼드 천장이다. 영남대학교 제 1의 디자인관에서 촬영한 천장이다. 흰색 콘크리트가 격자형 무늬로 구성돼있는 게 특징이며 입체적인 사각형들이 반복적으로 모였다. 젤 위에 천장은 빨간빛을 띄는 갈색 천장이다.">
   	 	</article>

   	 	<article class="box">
   	 		<h2 class="iron" style="font-size:20px;"><a href="iron.html" class="iron">철제 천장</a></h2>
   	 		<img class="re4" src="re41.jpg" alt="첫줄의 두번째 이미지는 철제 천장이다. 영남대학교 상경관에서 촬영한 이미지다. 금속 재질의 직사각형들이 세로로 나열되있는 형태이다. 다른 사각형 입체천장들 보다는 납작하기 때문에 두께가 얇다. 전체적인 색은 회색을 띈다. ">
   	 	</article>

    	<article class="box">
    		<h2 class="system" style="font-size:20px;"><a href="system.html" class="system">시스템 천장</a></h2>
    		<img class="re2" src="re2.jpg" alt="밑에 줄에서 첫번째 이미지는 시스템 천장이다. 영남대학교 박물관의 전시장 안에서 촬영한 이미지다. 베이지색의 사각 형 섬유 석고 천장을 철제 소재가 외곽을 감싸는 형태의 천장이다. 섬유 석고천장의 중앙에는 에어컨 혹은 사각형의 조명이 자리잡고있다. 외곽의 검은 철제는 세세하게 그리드형태로 반복되며 그리드 안이 뚫려있기 때문에 천장의 안 쪽 구조가 다 보인다.">
    	</article>

   	 	<article class="box">
   	 		<h2 class="louver" style="font-size:20px;"><a href="Louver.html" class="louver">유리 루버 천장</a></h2>
   	 		<img class="re3" src="re3.jpg" alt="밑에 줄에서 두번째 이미지는 유리 루버 천장이다. 영남대학교 상경관에서 촬영한 이미지다. 전체적으로 하늘색의 반투명 유리의 천장으로 구성 됐으며 격자 무늬의 검은색 선들이 있다.s">
   	 	</article>

  	</section>
	</body>
</html>