* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  word-break: keep-all;
  font-weight: lighter;
}

html, body {
  width: 100%;
  height: 100vh;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  width: 50%;
  height: 50%;
  position: relative;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  object-fit: cover;
}

.coffered {
  color: white !important;
/*  text-shadow:0px 0px 2px white*/
}

.louver {
  color: white !important;
  text-shadow:0px 0px 2px black;
}

.iron {
  color: white !important;
  text-shadow:0px 0px 2px black;
}

.system {
 color: white !important;
 text-shadow:0px 0px 2px black;
}

h2 {
	position: absolute;
	top: 30;
  font-family: 'Pretendard Variable', sans-serif;
  text-decoration: none;
  color: black;
}


a {
  text-decoration: none;
}