* {
	margin: 0;
	padding: 0;
	word-break: keep-all;
	box-sizing: border-box;
	font-family: 'Pretendard Variable', sans-serif;
	font-weight: lighter;
}

html, body {
  margin: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}


img, .box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;      
  object-position: center;
  z-index: -1;
  display: block;
}


.circle, .triangle, .system {
	position: absolute;
	bottom: 40px;
	left: 130px;
	width: calc(100% - 230px);
	color: white;
	line-height: 1.6;
}

.vertical-left {
	position: absolute;
	top: 200px;
	bottom: 180px;
	left: 10px;
	color: white;
	writing-mode: vertical-rl;
	text-orientation: upright;
	line-height: 1.6;
	width: calc(100% - 90px);
}

.iron {
	position: absolute;
	top: 50px;
	bottom: 30px;
	left: 30px;
	color: black;
	writing-mode: vertical-rl;
	text-orientation: upright;
	line-height: 1.6;
	width: calc(100% - 90px);
}

.dom {
	position: absolute;
	top: 60px;
	bottom: 30px;
	left: 30px;
	color: white;
	writing-mode: vertical-rl;
	text-orientation: upright;
	line-height: 1.6;
	width: calc(100% - 90px);
	text-shadow: 0px 0px 2px black;
}

p.ver {
	position: absolute;
	top: 60px;
	bottom: 30px;
	left: 30px;
	font-family: 'Pretendard Variable', sans-serif;
	color: white;
	writing-mode: vertical-rl;
	text-orientation: upright;
	line-height: 1.6;
	width: calc(100% - 90px);
	text-shadow: 0px 0px 2px black;
}

/* 돔 페이지 - horizontal (작은 화면에서만 표시) */
p.hor {
  display: none;
}

@media screen and (max-width: 1000px) {
  p.ver {
    display: none;
  }

  p.hor {
    display: block;
    position: absolute;
    bottom: 40px;
    left: 100px;
    width: calc(100% - 180px);
    font-family: 'Pretendard Variable', sans-serif;
    color: white;
    line-height: 1.6;
    writing-mode: horizontal-tb;
    text-align: justify;
    text-shadow: 0px 0px 2px black;
  }
}

.hor {
	display: none;
}

/* mix.css */
.mix {
	position: absolute;
	top: 40px;
	left: 90px;
	width: calc(100% - 180px);
	color: white;
	line-height: 1.6;
}

/* Louver.css */
.louver {
	position: absolute;
	bottom: 40px;
	left: 150px;
	width: calc(100% - 280px);
	line-height: 1.6;
	color: white;
}

figure {
	position: absolute;
	top: 100px;
	left: 100px;
	width: 500px;
	background-color: indianred;
}

footer {
	position: absolute;
	width: 100%;
	bottom: 30%;
	right: 1%;
	text-align: center;
	writing-mode: vertical-rl;
	color: white;
}

ul {
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	list-style: none;
}

nav ul li a {
	font-size: 20px;
	text-decoration: none; 
	color: white;
}

h1 {
	position: absolute;
	width: 100%;
	bottom: 5%;
	text-align: center;
	font-weight: lighter;
	color: white;
}


.container {
	height: 100%;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.box {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2rem;
	width: 50%;
	height: 50%;
	position: relative;
}

h2 {
	position: absolute;
	top: 30px;
  text-decoration: none;
}

a {
	text-decoration: none;
}

@media screen and (max-width: 1000px) {
	.circle,
	.triangle,
	.system,
	.mix,
	.louver {
		text-align: justify;
	}

	.iron {
		left: auto;
		right: 55px;
	}

	.dom {
		position: absolute;
		top: auto;
		bottom: 40px;
		left: 100px;
		width: calc(100% - 180px);
		writing-mode: horizontal-tb;
		text-align: justify;
	}

	.ver {
		display: none;
	}
	.hor {
		display: block;
	}