<!DOCTYPE html>
	<head lang="ko">
		<title>시스템천장</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="사각형 천장, 삼각형 천장, 원형 천장, 돔형 천장">
		<meta name="description" content="영남대학교의 천장을 소개합니다.">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section>
			<p class="system">시스템 천장은 금속 프레임 위에 천장 타일을 끼워 넣는 구조다. 정사각형 타일들이 격자 형태로 배열되어 있으며,
			그 사이로 조명, 냉방환기 등 다양한 설비가 통합돼 있다.
		흡음 기능이 더해진 패널을 사용할 경우 음향 조절도 가능하다.</p>
			
			<img src="re2.jpg" alt="시스템 천장이다. 영남대학교 박물관의 전시장 안에서 촬영한 이미지다. 베이지색의 사각 형 섬유 석고 천장을 철제 소재가 외곽을 감싸는 형태의 천장이다. 섬유 석고천장의 중앙에는 에어컨 혹은 사각형의 조명이 자리잡고있다. 외곽의 검은 철제는 세세하게 그리드형태로 반복되며 그리드 안이 뚫려있기 때문에 천장의 안 쪽 구조가 다 보인다.">
		</section>
	</body>
</html>