<!DOCTYPE html>
	<head lang="ko">
		<title>삼각형</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="사각형 천장, 삼각형 천장, 원형 천장, 돔형 천장">
		<meta name="description" content="영남대학교의 천장을 소개합니다.">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section>
			<p class="triangle">철제 트러스 구조는 삼각형 형태로 철재 부재를 연결해 만든 구조다. 하중을 효율적으로 분산시켜 넓은 공간을 기둥 없이 지지할 수 있다. 체육관, 공항, 창고 등 대형 건축물의 지붕에 주로 사용된다.</p>

			<img src="tri.jpg" alt="삼각형 페이지의 대표이미지인 이 천장은 영남대학교의 상경관 입구에서 촬영한 천장이다. 노란색 철제 기둥이 안쪽과 바깥쪽까지 격자 모양으로 구성돼있다. 사각형 기둥 안 속에 X자 형태의 노란 철제 기둥으로 구성돼있다. 철제 기둥들 속 가장 안 쪽의 천장은 갈색이며 대각선의 반복 되는무늬로 구성 돼있다. ">
		</section>
	</body>
</html>